# APP
APP_NAME=Deals Backend
APP_PORT=5000

# DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123
DB_DATABASE=deals_local
DB_SYNC=false
DB_CONNECTION_ALIVE=true

# FLYERS URLS
GO=https://go-vietnam.vn
BIGC=https://www.bigc.vn
MMMEGA=https://mmvietnam.com
LOTTE=http://lottemart.com.vn

# Open API
PROVINCES_OPEN_API=https://provinces.open-api.vn/api